.pricing-plan {
  padding: 40px 20px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
}

.pricing-title {
  height: 6rem;
  justify-content: center;
  align-items: center;
}

.pricing-table {
  width: 75%;
  height: 100%;
  margin: auto;
}

.table-container {
  overflow-x: auto;
}

.sticky-header table thead tr {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td:not(:first-child) {
  transition: all 0.3s ease-in-out;
}

td:not(:first-child):hover {
  background-color: rgba(230, 230, 230, 0.064);
  color: #282828;
}

td,
th {
  height: 2.8rem;
  padding: 9px;
}

tr td:first-child {
  border: none;
  text-align: left;
  font-weight: 500;
  padding-left: 2rem;
  width: 40%;
}

tr td:nth-child(2) {
  border: 1px solid #ffffff;
  background-color: rgb(245, 245, 245);
  font-weight: 500;
  width: 20%;
}

tr td:nth-child(3) {
  border: 1px solid #ffffff;
  background-color: rgb(198, 198, 198);
  font-weight: 500;
  width: 20%;
}

tr td:nth-child(4) {
  border: 1px solid #ffffff;
  background-color: rgb(255, 230, 209);
  font-weight: 500;
  width: 20%;
}

thead tr td {
  font-weight: bold;
}

@media (max-width: 768px) {
  tr td:first-child {
    padding-left: 0;
  }

  table {
    width: 100%;
    
  }
  .pricing-plan {
    padding: 40px 0;
  }
}
