.our-services {
  padding: 25px 20px;
  text-align: center;
  align-items: center;
  height: auto;
  position: relative;
}

.our-services-title {
  height: auto;
  align-items: center;
  margin-bottom: 20px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;
}

.service {
  flex: 1 1 22%;
  margin: 10px;
  height: 14rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.services-img {
  width: 8rem;
  height: 8rem;
  background-color: #D42F13;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service img {
  object-fit: contain;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  max-width: 5.2rem;
}

.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.service:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .service {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .service {
    flex: 1 1 100%;
  }
}
